<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="module" src="/wijit-form.js"></script>
	<style>

	html, body * { box-sizing: border-box; }

	@layer wijit-form {
		:root {
		    --bg1: rgb(250,250,250);
		    --bg2: rgb(245,245,245);
		    --bg3: white;
		    --text: rgb(60,60,60);
		    --border: silver;
		    --fail: hsl(6, 93%, 80%);
		    --pass: hsl(112, 70%, 75%);
		    --accent: lime;
		    --min: 2.5rem;
		    --pad: .25rem;

		    @media (prefers-color-scheme: dark) {
		        --text: rgb(240,240,240);
		        --bg1: rgb(35,35,35);
		        --bg2: rgb(40,40,40);
		        --bg3: rgb(60,60,60);
		        --border: dimgray;
		    }


		    background-color: var(--bg1);
		    border-radius: 10px;
		    display: inline-block;
		    padding: 1rem;
		    width: 100%;
		}

	    /*********************/
	    /**** Backgrounds ****/
	    /*********************/

		    details > *,
		    fieldset,
		    section
		    { background-color: var(--bg2); }

		    button,
		    hr,
		    input,
		    input[type="checkbox"]::before,
		    input[type="radio"]::before,
		    progress,
		    select,
		    textarea
		    { background-color: var(--bg3); }

		    .primary,
		    progress::-webkit-progress-value
		    { background-color: var(--accent); }

			progress::-moz-progress-bar
			{ background-color: var(--accent); }

		    .error
		    { background-color: var(--fail); }

		    .success
		    { background-color: var(--pass); }

	    /*********************/
	    /****** Borders ******/
	    /*********************/

		    button,
		    fieldset,
		    input,
		    input[type="checkbox"]::before,
		    input[type="radio"]::before,
		    progress,
		    select,
		    textarea,
		    .error,
		    .success
		    { border: 1px solid var(--border); }

		    hr
		    { border: none; }

		    input:user-valid:not([type="submit"]):not([type="reset"])
		    { border-color: var(--pass) }

		    :user-invalid
		    { border-color: var(--fail) }

		    :user-valid
		    { border-color: var(--pass) }

		    button,
		    fieldset,
		    hr,
		    input,
		    input[type="checkbox"]::before,
		    option,
		    progress,
		    progress::-webkit-progress-value,
		    progress::-webkit-progress-bar,
		    section,
		    select,
		    textarea,
		    .error,
		    .success
		    { border-radius: .5rem; }

		    input[type="radio"]::before
		    { border-radius: 50%; }

		    :focus-visible
		    {
		    	border-color: transparent;
		    	outline: 1px solid var(--accent);
		    }

	    /******************************/
	    /*********** Accent ***********/
	    /******************************/
		    input
		    { accent-color: var(--accent); }

	    /******************************/
	    /************ Text ************/
	    /** Color/Size/Weight/Shadow/align **/
	    /******************************/

		    label.required:after
		    { color: var(--fail) }

		    button,
		    input,
		    fieldset,
		    label,
		    legend,
		    select,
		    textarea
		    {
		        color: var(--text);
		        font-size: 1rem;
		    }

		    input:before
		    { color: var(--accent) }

		    .primary
		    { color: var(--bg3) }

		     option
		    { font-size: 1.2rem; }

		    input[type="checkbox"]::before,
		    input[type="radio"]::before
		    {
		    	font-size: 2.5rem;
		    	 line-height: 2.4rem;
		    }

		    label.required
		    { font-size: small }

		    button,
		    .button,
		    input[type="reset"],
		    input[type="submit"],
		    label,
		    legend,
		    .error,
		    .success
		    { font-weight:bold; }

		    .primary
		    { text-shadow: 1px 1px 1px var(--text) }

		    .error,
		    .success
		    { text-align: center; }

	    /*********************/
	    /****** Shadows ******/
	    /*********************/

		    button:hover,
		    input[type="submit"]:hover,
		    input[type="reset"]:hover
		    { box-shadow: 2px 2px 5px black; }

		    button:active,
		    input[type="submit"]:active,
		    input[type="reset"]:active
		    { box-shadow: none; }

	    /*********************/
	    /******* Cursor ******/
	    /*********************/

		    input[type="checkbox"],
		    input[type="radio"],
		    input[type="color"],
		    input[type="range"],
		    input[type="reset"],
		    input[type="submit"],
		    label,
		    button,
		    select
		    { cursor: pointer; }

		    [disabled]
		    { cursor: not-allowed; }

	    /*********************/
	    /***** Structure *****/
	    /*********************/

	    	div,
			fieldset,
			section {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				gap: 0.5rem;
			}

			div > :not(label),
			fieldset > :not(label),
			section > :not(label) {
				flex: 1;
				white-space: nowrap;
			}


			div > button,
			fieldset > button,
			section > button {
				flex: 0;
			}

			div:has(input) {
				align-items: center;
			}

			div:has( > input[type="range"] ) {
				align-items: stretch;
			}


			button,
			input,
			select,
			textarea {
		    	min-height: var(--min);
		    	min-width: var(--min);
		        padding: var(--pad);
		    }

		    input[type="color"] {
		    	padding: 0;
		    	width: var(--min);
		    }

			label {
				flex: 0;
				white-space: nowrap;
			}

			progress {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				inline-size: 100%;
				min-height: 1rem;
			}

			progress::-webkit-progress-value {
				min-height: 1rem;
			}

			section + section {
				margin: 1rem 0;
			}

			select
		    {
		    	min-width: 10rem;
		        padding: var(--pad);
		    	overflow: auto;
		    	width: max-content;
		    }

		    /*textarea
		    {
		    	min-height: 10rem;
		    	min-width: 10rem;
		    	overflow-x: hidden;
		    	overflow-Y: auto;
		    	overflow-wrap: break-word;
		    	padding: var(--pad);
		    	white-space: pre-wrap;
		    	align-self: center;
		    }*/

			.reverse {
				flex-direction: column-reverse;
			}

			.row {
				flex-direction: row;
			}

			.row.reverse {
				flex-direction: row-reverse;
			}

			hr {
				min-width: 100%;
				max-height: 5px;
			}

			.row > hr {
				min-width: 5px;
				margin: 0;
				max-width: 5px;
				max-height: 100%;
			}

	} /* @layer */

    </style>
</head>
<body>
	<!-- <wijit-form custom-css="true"> -->
		<form action="/test-server.php">

			<section class="row">
                <div>
                    <label>fetch-options</label>
                    <textarea
                        name="fetch-options"
                        oninput="change(event, 'fetch-options')"
                        placeholder="Example: {headers:{Accept:'text/html'}}"></textarea>
                </div>

                <fieldset>
                <legend>Custom Messages</legend>
                    <div>
                        <label for="demo-waiting">waiting</label>
                        <textarea name="waiting" id="demo-waiting" placeholder="Example: <h1>Waiting</h1>" oninput="change(event, 'waiting')"></textarea>
                    </div>
                    <div>
                        <label for="demo-success">success</label>
                        <textarea name="success" id="demo-success" placeholder="Example: <p>Thanks!</p>" oninput="change(event, 'success')"></textarea>
                    </div>
                    <div>
                        <label for="demo-error">error</label>
                        <textarea name="error" id="demo-error" placeholder="Example: <p>Nope!</p>" oninput="change(event, 'error')"></textarea>
                    </div>
                </fieldset>

                <section>
                    <fieldset class="row">
                    <legend>response</legend>
                        <div>
                            <div class="row reverse">
                                <label for="demo-response-html">html</label>
                                <input type="radio" name="response" value="html" id="demo-response-html" onchange="change(event, 'response')">
                            </div>
                            <div class="row reverse">
                                <label for="demo-response-json">json</label>
                                <input checked type="radio" name="response" value="json" id="demo-response-json" onchange="change(event, 'response')">
                            </div>
                        </div>
                        <hr>
                        <div>
                            <label for="demo-force-error">Force Error</label>
                            <input type="checkbox" name="fail" value="true" id="demo-force-error">
                        </div>
                    </fieldset>

                    <fieldset class="row">
                    <legend>modal</legend>
                        <div>
                            <label for="demo-modal-true">true</label>
                            <input type="radio" id="demo-modal-true" name="modal" value="true" onchange="change(event, 'modal')">
                        </div>
                        <div>
                            <label for="demo-modal-false">false</label>
                            <input checked type="radio" id="demo-modal-false" name="modal" value="false" onchange="change(event, 'modal')">
                        </div>
                    </fieldset>

                    <fieldset class="row">
                    <legend>reset</legend>
                        <div>
                            <label for="demo-reset-true">true</label>
                            <input type="radio" id="demo-reset-true" name="reset" value="true" onchange="change(event, 'reset')">
                        </div>
                        <div>
                            <label for="demo-reset-false">false</label>
                            <input checked type="radio" id="demo-reset-false" name="reset" value="false" onchange="change(event, 'reset')">
                        </div>
                    </fieldset>
                </section>
            </section>

            <section>
            	<div>
            		<label>Range</label>
            		<input type="range" max="100" value="50">
            	</div>
            	<div>
            		<label>Progress</label>
            		<progress max="100" value="70">70%</progress>
            		<progress max="100">70%</progress>
            	</div>
            </section>


            <section class="row">
                <div class="row">
                    <label for="demo-name1">First</label>
                    <input name="first" id="demo-name1" value="Foo" autocomplete="given-name">
                </div>
                <div class="row">
                    <label for="demo-name2">Last</label>
                    <input name="last" id="demo-name2" value="Bar" autocomplete="family-name">
                </div>

                <button class="primary">Submit</button>
            </section>

        </form>
    <!-- </wijit-form> -->

    <!-- <wijit-form> -->
    	<form>
			<button class="primary">Primary Button</button>
			<button>Normal Button</button>

			<input type="submit" value="Submit">
			<input type="reset">

			<div class="row">
				<div>
					<label for="givenname">Given Name</label>
					<input id="givenname" name="givenname">
				</div>
				<div>
					<label for="familyname">Family Name</label>
					<input id="familyname" name="familyname">
				</div>
				<div>
					<label for="nickname">Nickname</label>
					<input id="nickname" name="nickname">
				</div>
			</div>

			<div class="row">
				<div>
					<label for="email">Email</label>
					<input required type="email" id="email" name="email">
				</div>
				<div>
					<label for="phone">Phone</label>
					<input type="tel" id="phone" name="phone">
				</div>
			</div>

			<div>
				<label for="range">Range</label>
				<input type="range" id="range">
			</div>

			<div>
				<label for="progress">Progress</label>
				<progress value="50" max="100" id="progress"></progress>
			</div>

			<div class="row">
					<div>
						<label for="color">Color</label>
						<input type="color" id="color">
					</div>
					<div>
						<label for="checkbox">Checkbox</label>
						<input type="checkbox" id="checkbox">
					</div>
			</div>

			<fieldset>
				<legend>Radio Buttons</legend>
				<div>
					<div class="row reverse">
						<label for="radio1">Radio 1</label>
						<input type="radio" name="radio" id="radio1">
					</div>

					<div class="row reverse">
						<label for="radio2">Radio 2</label>
						<input type="radio" name="radio" id="radio2">
					</div>
				</div>
			</fieldset>


			<div>
				<label for="select">Select</label>
				<select id="select">
					<option>One</option>
					<option>Two</option>
					<option>Three</option>
				</select>
			</div>

			<div>
				<label for="selectmulti">Select Multi</label>
				<select multiple id="selectmulti">
					<option>One</option>
					<option>Two</option>
					<option>Three</option>
					<option>Four</option>
				</select>
			</div>

			<div>
				<label for="textarea">Textarea</label>
				<textarea id="textarea" wrap="soft">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
			</div>

			<fieldset>
				<legend>This is a Fieldset</legend>

				<div class="row">
					<label for="namefieldset">Name</label>
					<input name="name" id="namefieldset">
				</div>
				<div>
					<label for="emailfieldset">Email</label>
					<input name="email" id="emailfieldset">
				</div>

				<div class="row">
					<label for="checkboxfieldset">Checkbox</label>
					<input type="checkbox" id="checkboxfieldset">
				</div>

				<fieldset>
					<legend>Radio Buttons</legend>
					<div class="row reverse">
						<label for="radio1fieldset">Radio 1</label>
						<input type="radio" name="radio" id="radio1fieldset">
					</div>

					<div class="row reverse">
						<label for="radio2fieldset">Radio 2</label>
						<input type="radio" name="radio" id="radio2fieldset">
					</div>
				</fieldset>

				<div>
					<label for="rangefieldset">Range</label>
					<input type="range" id="rangefieldset">
				</div>

				<div>
					<label for="colorfieldset">Color</label>
					<input type="color" id="colorfieldset">
				</div>

				<div>
					<label for="selectfieldset">Select</label>
					<select id="selectfieldset">
						<option>One</option>
						<option>Two</option>
						<option>Three</option>
					</select>
				</div>

				<div>
					<label for="selectmultiplefieldset">Select multiple</label>
					<select multiple id="selectmultiplefieldset">
						<option>One</option>
						<option>Two</option>
						<option>Three</option>
						<option>Four</option>
						<option>Fee Fie Fo Fum</option>
					</select>
				</div>

				<div>
					<label for="textareafieldset">Textarea</label>
					<textarea id="textareafieldset" wrap="soft"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </textarea>
				</div>
			</fieldset>

		</form>
	<!-- </wijit-form> -->
</body>
</html>
