<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wijit-Form Web Component</title>
    <link rel="stylesheet" href="/styles.css">
    <script type="module" src="wijit-form.js"></script>
    <script type="module" src="wijit-icon01.js"></script>
    <script type="module" src="sliding-doors.js"></script>

    <!-----------------------------------------
     You can change the colors of the form by changing the values of these css variables
    ------------------------------------------->
    <style>

        wijit-form {
            --bg1: rgb(250,250,250);
            --bg2: rgb(245,245,245);
            --bg3: white;
            --text: rgb(60,60,60);
            --focused: paleturquoise;
            --border: silver;
            --selected: lightgray ;
            --fail: hsl(6, 93%, 80%);
            --pass: hsl(112, 70%, 75%);
            --primary: dodgerblue;
            --secondary: aliceblue ;

            @media (prefers-color-scheme: dark) {
                --text: rgb(240,240,240);
                --bg1: rgb(20,20,20);
                --bg2: rgb(40,40,40);
                --bg3: rgb(60,60,60);
                --border: dimgray;
            }

            width: 100%;

            /*********************/
            /**** Backgrounds ****/
            /*********************/

            article,
            details > *,
            fieldset
            { background-color: var(--bg2); }

            input,
            input[type="checkbox"]::before,
            input[type="radio"]::before,
            select,
            textarea
            { background-color: var(--bg3); }

            button
            { background-color: var(--primary); }

            .secondary
            { background-color: var(--secondary) }

            .error
            { background-color: var(--fail); }

            .success
            { background-color: var(--pass); }

            /*********************/
            /****** Borders ******/
            /*********************/

            button,
            input,
            fieldset,
            select,
            textarea,
            .error,
            .success
            {
                border: 1px solid var(--border);
                border-radius: .5rem;
            }

            input[type="checkbox"]::before
            {
                border: 1px solid var(--border);
                border-radius: 5px;
            }

            input[type="radio"]::before
            {
                border: 1px solid var(--border);
                border-radius: 50%;
            }

            article,
            section
            { border-radius: 1rem; }

            :user-valid
            { border-color: var(--pass) }

            :user-invalid
            { border-color: var(--fail) }

            /*********************/
            /******* Text ********/
            /*********************/

            button,
            input,
            fieldset,
            label,
            legend,
            select,
            textarea
            {
                color: var(--text);
                font-size: 1rem;
            }

            label.required:after
            { color: var(--fail) }

            input[type="checkbox"]::before,
            input[type="radio"]::before
            { font-size: 28px; }

            label.required
            { font-size: small }

            label,
            legend,
            .error,
            .success
            { font-weight:bold; }

            .error,
            .success
            { text-align: center; }

            /*********************/
            /****** Shadows ******/
            /*********************/

            button:hover,
            input[type="submit"]:hover,
            input[type="reset"]:hover
            { box-shadow: 2px 2px 5px black; }

            button:active,
            input[type="submit"]:active,
            input[type="reset"]:active
            { box-shadow: none; }

            /*********************/
            /******* Cursor ******/
            /*********************/

            input[type="color"],
            input[type="range"],
            label,
            button,
            select
            { cursor: pointer; }

            [disabled]
            { cursor: not-allowed; }

            /*********************/
            /***** Structure *****/
            /*********************/

            article
            { padding: 10px; }

            article.flex > textarea
            { height: 100%; }

            button,
            input,
            option,
            select,
            textarea
            {
                min-height: 35px;
                min-width: 35px;
                padding: .5rem;
            }

            button,
            span
            {
                display: inline-block;
                margin: .5rem;
                vertical-align: middle;
                overflow: visible;
                overflow-wrap: anywhere;
            }

            details
            { margin: 0 10px; }

            details > *
            {
                margin: 1rem 0;
                padding: 1rem;
            }

            figure
            { text-align: center; }

            figcaption
            {
                align-items: stretch;
                display: flex;
            }

            figcaption > *
            { flex: 1; }

            form
            { width: 100%;}

            input[type="color"]
            { padding: 0; }

            input,
            select
            {
                min-height: 35px;
                min-width: 35px;
                vertical-align: middle;
            }

            input[type="checkbox"]::before,
            input[type="radio"]::before
             {
                content: "";
                min-width: inhert;
                min-height: inherit;
                display: flex;
                align-items: center;
                justify-content: center;
                line-height: 0;
            }

            input[type="checkbox"]:checked::before,
            input[type="radio"]:checked::before {
                content: "⬤";
            }

            label.required:after
            {
                content: "Required";
                font-size: small;
                vertical-align: super;
            }

            option
            { font-size: 1.2rem; }

            section
            {
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
                margin-top: 10px;
            }

            section > *
            { flex: 1 0 200px}

            textarea
            { min-height: 5rem; }

            ul, ol
            {
                margin: 1rem;
                padding: 1rem;
            }

            :user-valid
            { border-color: var(--pass) }

            :user-invalid
            { border-color: var(--fail) }

            /*********************/
            /******** Flex *******/
            /*********************/

            @layer flex {
                .flex
                { display: flex; }

                .between
                { justify-content: space-between; }

                .flex.center
                {
                    align-content: center;
                    align-items: center;
                    justify-content: center;
                    justify-items: center;
                }

                .column
                { flex-direction: column }

                .column-reverse
                { flex-direction: column-reverse; }

                .row
                {
                    flex-direction: row;
                    justify-content: space-evenly;
                }

                .row-reverse
                { flex-direction: row-reverse; }

                .bottom
                { align-items: flex-end; }

                .start.column,
                .start.row
                {
                    align-items: center;
                    justify-content: flex-start;
                }

                .start.column-reverse,
                .start.row-reverse
                {
                    align-items: center;
                    justify-content: flex-end;
                }

                .end.row,
                .end.row-reverse
                { align-items: center; }

                .end.column,
                .end.row
                 { justify-content: flex-end; }

                .end.column-reverse,
                .end.row-reverse
                { justify-content: flex-start; }

            } /* @flex */
        } /**** wijit-form ****/
    </style>
</head>
<body>
    <details>
        <summary><h1>Wijit Form Web Component</h1></summary>
        <p>This component serves simply as a convenience to make styling forms and adding waiting effects and confirmation/error messages less time consuming.</p>

        <article>
            <h2>Attributes</h2>
            <p>All of these attributes are optional</p>
            <ul>
                <li><b>fetch-options (default: null)</b> Acceptable values: [Any valid fetch option from: <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/fetch#options">The MDN Docs</a>]. For example, if you are submitting the form to the same server, you might want to add <code>{"mode":"same-origin"}</code>. You don't have to add the double quotes around every value, but it cuts down a little on processing if you do. The component will first try to parse it as JSON, then if it fails, will attempt to convert it to valid JSON.</li>

                <li>User Supplied Confirmation Messages. These attributes accept strings or basic html. You may include custom confirmation messages via slots as well as attributes. Usage of the slots will be described below.
                    <ul>
                        <li><b>waiting (default: null)</b> Acceptable values: [any string or basic html] This is the message displayed after the form is submitted, while the page is waiting for a response from the server.</li>

                        <li><b>success (default: null)</b> Acceptable values: [any string or basic HTML] This is the message displayed upon a successful response from the server, meaning the server sent an http status code lower than 400</li>

                        <li><b>error (default: null)</b> Acceptable values: [any string or basic HTML] This is the message displayed when the server reports an error, meaning it sent an http status code greater than 399.
                        </li>
                    </ul>
                </li>

                <li><b>response (default: "json")</b> Acceptable values: ["html", "json"] The Content Type expected from the server response.</li>

                <li><b>modal (default: "false")</b> Acceptable values: ["true", "false"] Whether to open the confirmation dialog as a modal. A modal dialog/overlay covers the entire screen. When this value is false, the confirmation dialog/overlay only covers the form which was submitted.</li>

                <li><b>reset (default: "true")</b> Acceptable value: ["true", "false"] Whether to reset the form after it is submitted.</li>
            </ul>
        </article>
    </details>

    <section>
        <article>
            <h2>Demo Form</h2>
            <wijit-form id="demoform" reset="false">
                <form action="/test-server.php">
                    <section id="settings">
                        <article class="flex column">
                            <label>fetch-options</label>
                            <textarea
                                name="fetch-options"
                                oninput="change(event, 'fetch-options')"
                                placeholder="Example: {headers:{Accept:'text/html'}}"></textarea>
                        </article>

                        <fieldset class="column">
                        <legend>Custom Messages</legend>
                            <p class="flex column end">
                                <label for="demo-waiting">waiting</label>
                                <textarea name="waiting" id="demo-waiting" placeholder="Example: <h1>Waiting</h1>" oninput="change(event, 'waiting')"></textarea>
                            </p>
                            <p class="flex column">
                                <label for="demo-success">success</label>
                                <textarea name="success" id="demo-success" placeholder="Example: <p>Thanks!</p>" oninput="change(event, 'success')"></textarea>
                            </p>
                            <p class="flex column">
                                <label for="demo-error">error</label>
                                <textarea name="error" id="demo-error" placeholder="Example: <p>Nope!</p>" oninput="change(event, 'error')"></textarea>
                            </p>
                        </fieldset>

                        <article class="flex column between">
                            <fieldset>
                            <legend>response</legend>
                                <div>
                                    <input type="radio" name="response" value="html" id="demo-response-html" onchange="change(event, 'response')">
                                    <label for="demo-response-html">html</label>
                                </div>
                                <div>
                                    <input checked type="radio" name="response" value="json" id="demo-response-json" onchange="change(event, 'response')">
                                    <label for="demo-response-json">json</label>
                                </div>
                                <hr>
                                <div>
                                    <input type="checkbox" name="fail" value="true" id="demo-force-error">
                                    <label for="demo-force-error">Force Error</label>
                                </div>
                            </fieldset>

                            <fieldset>
                            <legend>modal</legend>
                                <div>
                                    <input type="radio" id="demo-modal-true" name="modal" value="true" onchange="change(event, 'modal')">
                                    <label for="demo-modal-true">true</label>
                                </div>
                                <div>
                                    <input checked type="radio" id="demo-modal-false" name="modal" value="false" onchange="change(event, 'modal')">
                                    <label for="demo-modal-false">false</label>
                                </div>
                            </fieldset>

                            <fieldset>
                            <legend>reset</legend>
                                <div>
                                    <input type="radio" id="demo-reset-true" name="reset" value="true" onchange="change(event, 'reset')">
                                    <label for="demo-reset-true">true</label>
                                </div>
                                <div>
                                    <input checked type="radio" id="demo-reset-false" name="reset" value="false" onchange="change(event, 'reset')">
                                    <label for="demo-reset-false">false</label>
                                </div>
                            </fieldset>
                        </article>
                    </section>

                    <section>
                        <span>
                            <label for="demo-name1">First</label>
                            <input name="first" id="demo-name1" value="Foo" autocomplete="given-name">
                        </span>
                        <span>
                            <label for="demo-name2">Last</label>
                            <input name="last" id="demo-name2" value="Bar" autocomplete="family-name">
                        </span>

                        <button>Submit</button>
                    </section>

                </form>
            </wijit-form>
        <article>
    </section>

    <section>
        <article>
            <h3>Basic Example</h3>
            <wijit-form>
                <form action="/test-server.php">
                    <p>
                        <label for="ex1-name">Name</label>
                        <input id="ex1-name" name="name" autocomplete="name">
                    </p>
                    <p>
                        <label for="ex1-email">Email</label>
                        <input type="email" id="ex1-email" name="email" autocomplete="email">
                    </p>
                    <p>
                        <button>Spam Me!</button>
                    </p>
                </form>
            </wijit-form>
        </article>

        <article>
            <h3>User Supplied Messages</h3>
            <wijit-form>
                <form action="/test-server.php">
                    <p>
                        <label for="ex2-name">Name</label>
                        <input id="ex2-name" name="name" value="Foo" autocomplete="name">
                    </p>
                    <p>
                        <label for="ex2-email">Email</label>
                        <input type="email" id="ex2-email" name="email" autocomplete="email">
                    </p>
                    <p>
                        <button>Spam Me!</button>
                    </p>
                </form>

                <p>This example provides slots for "waiting", "success" and "error".</p>
                <p>The contents of these slots are shown while awaiting a response and upon receiving a response from the server.</p>

                <wijit-icon01 animate color="lime" slot="waiting">Please Wait</wijit-icon01>

                <div slot="success">
                    <div>Name: {{data.name}}</div>
                    <p>I'm using data.name from the json data sent from the server.</p>
                </div>

                <div slot="error">
                    <h2>Something went wrong.</h2>
                    <p>Your submission was not processed.</p>
                </div>
            </wijit-form>
        </article>

        <article>
            <h3>HTML response from server</h3>
            <wijit-form response="html">
                <form action="/test-server.php">
                    <p>
                        <label for="ex3-name">Name</label>
                        <input id="ex3-name" name="name" autocomplete="name">
                    </p>
                    <p>
                        <label for="ex3-email">Email</label>
                        <input type="email" id="ex3-email" name="email" autocomplete="email">
                    </p>
                    <p>
                        <button>Spammie!</button>
                    </p>
                </form>
            </wijit-form>
            <p>This example assumes an HTML response from the server.</p>
        </article>

        <article>
            <h3>Modal Dialog</h3>
            <wijit-form modal>
                <form action="/test-server.php">
                    <p>
                        <label for="ex4-name">Name</label>
                        <input id="ex4-name" name="name" autocomplete="name">
                    </p>
                    <p>
                        <label for="ex4-email">Email</label>
                        <input type="email" id="ex4-email" name="enail" autocomplete="email">
                    </p>
                    <p>
                        <button>Spammie!</button>
                    </p>
                </form>
            </wijit-form>
            <p>This example opens the waiting and confirmation dialogs as modals</p>
        </article>
    </section>

    <!-- <section>
        <article>
            <wijit-form waiting_attr="active" waiting_delay="500" options="{headers:{Accept:'text/html'}}">
                <form id="test-form" method="post" action="/test-server.php">

                    <div class="flex column">
                        <label for="name">Name</label>
                        <input required type="text" id="name" name="Name" autocomplete="_name" value="Foo Barr">
                    </div>

                    <div class="flex column">
                        <label class="required" for="email">Email</label>
                        <input required type="email" id="email" name="Email" autocomplete="_email" value="foo@barr.com">
                    </div>

                    <div class="flex row-reverse start">
                        <label for="checkbox">Checkbox</label>
                        <input type="checkbox" name="Checkbox" id="checkbox" value="Yes" aria-role="checkbox" tabindex="0">
                    </div>

                    <fieldset>
                        <legend>Choose One</legend>

                        <div class="flex row-reverse start">
                            <label for="ochoice1">One</label>
                            <input checked type="radio" name="Other Choice" id="ochoice1" value="One" aria-role="radio" tabindex="0">
                        </div>
                        <div class="flex row-reverse start">
                            <label for="ochoice2">Two</label>
                            <input type="radio" name="Other Choice" id="ochoice2" value="Two" aria-role="radio" tabindex="0">
                        </div>
                    </fieldset>

                    <div class="flex column">
                        <label for="select-one">Select</label>
                        <select id="select-one">
                            <option disabled selected></option>
                            <option>one</option>
                            <option>two</option>
                            <option>three</option>
                        </select>
                    </div>

                    <div class="flex column">
                        <label for="favorite-color">Fav Color</label>
                        <input name="Favorite Color" id="favorite-color" list="fav-colors" placeholder="Favorite Color">
                        <datalist id="fav-colors">
                            <option>red</option>
                            <option>blue</option>
                            <option>green</option>
                            <option>yellow</option>
                        </datalist>
                    </div>

                    <div class="flex column">
                        <label for="multi-choices">Multiple Choice</label>
                        <select multiple name="Multi Choices" id="multi-choices">
                            <option>One</option>
                            <option selected>Two</option>
                            <option>Three</option>
                        </select>
                    </div>

                    <div class="flex center">
                        <button type="submit" class="primary">Submit</button>
                        <button type="reset" class="secondary">Reset</button>
                    </div>
                </form>

                <sliding-doors slot="waiting" theme="auto" style="height:100%">
                    <wijit-icon01 animate color="lime" slot="effect">
                        <b>Check out this eye candy<br>while you wait</b>
                    </wijit-icon01>
                </sliding-doors>

                <div slot="success"><h1>Hi {{Name}}</h1><p>Thanks for sharing! Here is what you submitted:</p><pre>{{data}}</pre></div>

                <div slot="error">
                    <h1>Oopsie!</h1>
                    <p>There was an error. Please get help from someone who has a clue.</p>
                </div>
            </wijit-form>
        </article>
    </section> -->

    <script>
        function change (event, attr) {
            const elem = document.querySelector('#demoform');
            let div = event.target.querySelector(`[slot=${attr}]`);

            switch (attr) {
            case 'waiting':
            case 'success':
            case 'error':
                elem[attr] = event.target.value;
                break;
            default:
                elem.setAttribute(attr, event.target.value);
                break;
            }
        }
    </script>
</body>
</html>
