<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>test</title>
    <style>
    	:root {
    		--accent-color: orange;
    	}

      input[type=range] {
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        cursor: pointer;
        outline: none;
        border-radius: 15px;
        height: .5rem;
        background-color: gainsboro;
      }

      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        height: 2rem;
        width: 2rem;
        background-color: var(--accent-color);
        border-radius: 50%;
        border: none;
        transition: 0.2s ease-in-out;
      }

      input[type=range]::-moz-range-thumb {
        height: 35;
        width: 35;
        background-color: var(--accent-color);
        border: 1px solid gray;
        border-radius: 50%;
        border: none;
        transition: 0.2s ease-in-out;
      }

      input[type=range]::-webkit-slider-thumb:hover {
        box-shadow: 2px 2px 5px black;
      }

      input[type=range]:active::-webkit-slider-thumb {
        box-shadow: inset 2px 2px 5px dimgray;
      }

      input[type=range]:focus::-webkit-slider-thumb {
        box-shadow: inset 2px 2px 5px dimgray;
      }

      input[type=range]::-moz-range-thumb:hover {
        box-shadow: 0 0 10px var(--accent-color);
      }

      input[type=range]:active::-moz-range-thumb {
        box-shadow: 0 0 13px 5px var(--accent-color);
      }

      input[type=range]:focus::-moz-range-thumb {
        box-shadow: 0 0 13px 5px var(--accent-color);
      }


      .range {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Custom CSS range slider</h1>
        <div class="range">
          <input
            type="range"
            min="0"
            max="50"
            value="0"
            id="range"
            class="range-input"
          />
          <div id="value">0</div>
        </div>




    <script>
      const sliderEl = document.querySelector("#range");
      const sliderValue = document.querySelector("#value");

      sliderEl.addEventListener("input", (event) => {
        const tempSliderValue = event.target.value;
        sliderValue.textContent = tempSliderValue;

        const progress = (tempSliderValue / sliderEl.max) * 100;

        sliderEl.style.background = `linear-gradient(to right, var(--accent-color) ${progress}%, gainsboro ${progress}%)`;
      });




    </script>
  </body>
</html>
